---
# defaults file for aws_cli
# https://docs.aws.amazon.com/cli/latest/userguide/getting-started-install.html
aws_cli_download_url: "https://awscli.amazonaws.com"
aws_cli_zip_package: "awscli-exe-linux-x86_64.zip"
aws_cli_zip_output_name: "awscliv2"
aws_cli_download_dir: "/tmp"
aws_cli_install_dir: "/usr/local/aws-cli"
aws_cli_bin_dir: "/usr/local/bin"